# wspdevops

./: .classpath  Dockerfile  bin.xml  kubernetes.yml.template  kubernetes_deployment.yml  manifest.json  pom.xml  swagger.yaml  wercker.yml  wspdevops.kubernetes_deployment.yml
src/main/java/wspdevops/: Application.java  Greeting.java  GreetingController.java
src/main/resources/wallet_atp/: cwallet.sso  ewallet.p12  keystore.jks  sqlnet.ora  tnsnames.ora  truststore.jks
