<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.hoshikawa</groupId>
  <artifactId>wspdevops</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>wspdevops</name>
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>             

		<dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>oraclepki</artifactId>
			 <version>19.3.0.0</version>
		</dependency>             
		<dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>osdt_cert</artifactId>
			 <version>19.3.0.0</version>
		</dependency>             
		<dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>osdt_core</artifactId>
			 <version>19.3.0.0</version>
		</dependency>             
		<dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			 <version>19.3.0.0</version>
		</dependency>             
		<dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>orai18n</artifactId>
			 <version>19.3.0.0</version>
		</dependency>             
		<dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>ons</artifactId>
			 <version>19.3.0.0</version>
		</dependency>             
		<dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>simplefan</artifactId>
			 <version>19.3.0.0</version>
		</dependency>             
		<dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>ucp</artifactId>
			 <version>19.3.0.0</version>
		</dependency>             
		<dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>xdb</artifactId>
			 <version>19.3.0.0</version>
		</dependency>             

	</dependencies>

<repositories>
  <repository>
    <id>maven.oracle.com</id>
    <name>oracle-maven-repo</name>
    <url>https://maven.oracle.com</url>
    <layout>default</layout>
    <releases>
      <enabled>true</enabled>
      <updatePolicy>always</updatePolicy>
    </releases>
  </repository>
</repositories>
<pluginRepositories>
  <pluginRepository>
    <id>maven.oracle.com</id>
    <name>oracle-maven-repo</name> 
    <url>https://maven.oracle.com</url>
    <layout>default</layout>
    <releases>
      <enabled>true</enabled>
      <updatePolicy>always</updatePolicy>
    </releases>
  </pluginRepository>
</pluginRepositories>

	<build>
		<plugins>
				
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
						    									   									    						
			<!-- For Developer Cloud Service -->
			<plugin>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <configuration>
			        <appendAssemblyId>false</appendAssemblyId>
			        <descriptors>
					      <descriptor>bin.xml</descriptor>
			        </descriptors>
			    </configuration>
			    <executions>
			        <execution>
			            <phase>package</phase>
			            <goals>
			                <goal>single</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>	
			
		</plugins>
	</build>
  
</project>